# sonar-haskell-plugin

./: pom.xml
src/main/java/org/sonarsource/plugins/example/: ExamplePlugin.java
src/main/java/org/sonarsource/plugins/example/hooks/: DisplayQualityGateStatus.java  PostJobInScanner.java
src/main/java/org/sonarsource/plugins/example/rules/: FooLintIssuesLoaderSensor.java
src/main/java/org/sonarsource/plugins/example/settings/: FooLanguageProperties.java
src/main/java/org/sonarsource/plugins/haskell/: HaskellPlugin.java
src/main/java/org/sonarsource/plugins/haskell/languages/: HaskellLanguage.java  HaskellLanguageProperties.java  HaskellQualityProfile.java
src/main/java/org/sonarsource/plugins/haskell/rules/: HaskellLintIssuesLoaderSensor.java  HaskellLintRulesDefinition.java
src/main/java/org/sonarsource/plugins/haskell/settings/: HaskellLanguageProperties.java
src/main/resources/example/: haskelllint-rules.xml
